<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="google" content="notranslate">
		<meta name="format-detection" content="telephone=no">

		<title>SVG</title>
		<meta name="description" content="">
		<meta name="keywords" content="">

		<script>
		var docElement = document.documentElement;
		docElement.className = docElement.className.replace(/\bno-js\b/, '') + ' js';
		</script>

		

		<link rel="stylesheet" href="css/style.min.css?v=1671732144195">
	</head>
<body>
	<div class="wrapper">
		<header class="header">
	<div class="container container-header">
			<div class="left-block">
				<div class="logo">
					<a href="./index.html">
						<img class="logo__img" src="./img/image/LOGO.svg" width="100" height="52" alt="logo">
					</a>
				</div>
				<div class="i">
					<button class="button-menu" type="button">Menu</button>
					<button class="button-menu-close" type="button" id="contain">&times;</button>
				</div>
			</div>
			<nav class="nav">
				<ul class="list-header">
					<li class="list-header__item"><a href="./blog.html" class="list-header__link">blog</a></li>
					<li class="list-header__item"><a href="./catalog.html" class="list-header__link">catalog</a></li>
					<li class="list-header__item"><a href="#" class="list-header__link">about us</a></li>
					<li class="list-header__item"><a href="./animation.html" class="list-header__link">animation</a></li>
					<li class="list-header__item"><a href="./svg.html" class="list-header__link">svg</a></li>
					<li class="list-header__item"><a href="./grid.html" class="list-header__link">grid</a></li>
				</ul>
			</nav>
		<div class="list-right">
			<div class="list-right__search">
				<img class="list-right__icon" src="./img/icon/search.svg" width="24" height="24" alt="search-image">
			</div>
			<a href="./contact-us.html" class="list-right__link">contact us</a>
		</div>
	</div>
</header>
<section class="section-menu">
	<h2 class="visuallyhidden">menu mobile</h2>
	<div class="container container-menu">
		<ul class="menu-mobile">
			<li class="menu-mobile__item"><a href="./blog.html" class="menu-mobile__link">blog</a></li>
			<li class="menu-mobile__item"><a href="./catalog.html" class="menu-mobile__link">catalog</a></li>
			<li class="menu-mobile__item"><a href="#" class="menu-mobile__link">about us</a></li>
			<li class="menu-mobile__item"><a href="./animation.html" class="menu-mobile__link">animation</a></li>
			<li class="menu-mobile__item"><a href="./svg.html" class="menu-mobile__link">svg</a></li>
			<li class="menu-mobile__item"><a href="./grid.html" class="menu-mobile__link">grid</a></li>
			<li><a href="./contact-us.html" class="menu-mobile__contact">contact us</a></li>
		</ul>
	</div>
</section>

<script src="js/header.js" defer="defer"></script>



		<main class="content">
			<section class="section section-title-and-breadcrumb"> 
				<div class="container container-title-and-breadcrumb">
					<h2 class="title-toy">SVG</h2>
					<ul class="breadcrumb">
						<li class="breadcrumb__item"><a class="breadcrumb__link @@class-one" href="../index.html">Home</a></li>
						<li class="breadcrumb__item"><a class="breadcrumb__link @@class-one" href="../svg.html">SVG</a></li>
					</ul>
				</div>
			</section>
			<section class="section section-svg">
				<div class="container container-svg">
					<h2 class="visuallyhidden">grid</h2>
					<svg class="svg" width="458" height="391" viewBox="0 0 458 391" fill="none">
						<g filter="url(#filter0_d_2340_15)">
						<rect x="229" y="46.9999" width="209" height="324" fill="#E6E9ED"/>
						<path d="M229 66.9999H411C414.866 66.9999 418 70.1339 418 73.9999V182C418 185.866 414.866 189 411 189H229V66.9999Z" fill="#5D9CEC"/>
						<path d="M255 343H337" stroke="#CCD1D9" stroke-width="14" stroke-linecap="round"/>
						<path d="M255 316H411" stroke="#CCD1D9" stroke-width="14" stroke-linecap="round"/>
						<rect x="249" y="208" width="169" height="88" rx="5" fill="#5D9CEC"/>
						<path d="M326.5 254C327.095 254 329.25 254 331 256L358.5 296H293.5L322 256C323.75 254 325.905 254 326.5 254Z" fill="#545C66"/>
						<path d="M363.5 241C364.095 241 366.25 241 368 243L406 296H320L359 243C360.75 241 362.905 241 363.5 241Z" fill="#656D78"/>
						<circle cx="283" cy="235.5" r="11" fill="#FFCE54"/>
						<path d="M229 66.9999H411C414.866 66.9999 418 70.1339 418 73.9999V182C418 185.866 414.866 189 411 189H229V66.9999Z" fill="#5D9CEC"/>
						<path d="M296 133C296.436 133 297.463 132.959 298.927 134.474L348.5 189L246 189L293.167 134.474C294.537 132.959 295.564 133 296 133Z" fill="#545C66"/>
						<path d="M343 113C343.595 113 345 112.944 347 115L405.5 189H282.5L339.128 115C341 112.944 342.405 113 343 113Z" fill="#656D78"/>
						<rect x="42" y="46.9999" width="187" height="324" fill="#656D78"/>
						<rect x="41" y="46.9999" width="1" height="324" fill="#6C747F"/>
						<rect x="20" y="46.9999" width="21" height="324" fill="#545C66"/>
						<path d="M67 343H109" stroke="#5D9CEC" stroke-width="14" stroke-linecap="round"/>
						<path d="M80 316L176 316" stroke="#A0D468" stroke-width="14" stroke-linecap="round"/>
						<path d="M94 289H156" stroke="#ED5565" stroke-width="14" stroke-linecap="round"/>
						<path d="M107 262H196" stroke="#FFCE54" stroke-width="14" stroke-linecap="round"/>
						<path d="M107 228C103.134 228 100 231.134 100 235C100 238.866 103.134 242 107 242V228ZM107 242H229V228H107V242Z" fill="#CCD1D9"/>
						<path d="M154 201C150.134 201 147 204.134 147 208C147 211.866 150.134 215 154 215V201ZM154 215H229V201H154V215Z" fill="#CCD1D9"/>
						<path d="M107 208H129" stroke="#CCD1D9" stroke-width="14" stroke-linecap="round"/>
						<path d="M107 181H183" stroke="#CCD1D9" stroke-width="14" stroke-linecap="round"/>
						<path d="M107 148C103.134 148 100 151.134 100 155C100 158.866 103.134 162 107 162V148ZM107 162H229V148H107V162Z" fill="#FFCE54"/>
						<path d="M148 121C144.134 121 141 124.134 141 128C141 131.866 144.134 135 148 135V121ZM148 135H229V121H148V135Z" fill="#ED5565"/>
						<path d="M94 128H122" stroke="#ED5565" stroke-width="14" stroke-linecap="round"/>
						<path d="M80 101L210 101" stroke="#A0D468" stroke-width="14" stroke-linecap="round"/>
						<path d="M67 73.9999L196 73.9999" stroke="#5D9CEC" stroke-width="14" stroke-linecap="round"/>
						<path d="M35 20H423C432.5 20 438 25.5 438 35V47H20V35C20 25.4999 25.5 20 35 20Z" fill="#CCD1D9"/>
						</g>
						<defs>
						<filter id="filter0_d_2340_15" x="0" y="0" width="458" height="391" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
						<feFlood flood-opacity="0" result="BackgroundImageFix"/>
						<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
						<feOffset/>
						<feGaussianBlur stdDeviation="10"/>
						<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
						<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_2340_15"/>
						<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_2340_15" result="shape"/>
						</filter>
						</defs>
						</svg>
				</div>
			</section>
		</main>
		<footer class="footer">
  <div class="container container-footer">
    <div class="footer-list">
      <div class="footer-list__item">
        <p class="footer-list__text">Navigation</p>
        <div class="footer-list__line"></div>
        <ul class="column-list">
          <li class="column-list__item"><a href="#" class="column-list__link">About Us</a></li>
          <li class="column-list__item"><a href="#" class="column-list__link">Blog</a></li>
          <li class="column-list__item"><a href="#" class="column-list__link">Design Services</a></li>
          <li class="column-list__item"><a href="#" class="column-list__link">Featured On</a></li>
          <li class="column-list__item"><a href="#" class="column-list__link">2018 Holiday Catalog</a></li>
          <li class="column-list__item"><a href="#" class="column-list__link">Shop By Designer</a></li>
        </ul>
      </div>
      <div class="footer-list__item">
        <p class="footer-list__text">Customer Information</p>
        <div class="footer-list__line"></div>
        <ul class="column-list">
          <li class="column-list__item"><a href="#" class="column-list__link">Contact Us</a></li>
          <li class="column-list__item"><a href="#" class="column-list__link">Sale Exclusions</a></li>
          <li class="column-list__item"><a href="#" class="column-list__link">Shipping & Returns</a></li>
          <li class="column-list__item"><a href="#" class="column-list__link">Terms & Conditions</a></li>
          <li class="column-list__item"><a href="#" class="column-list__link">Privacy Policy</a></li>
          <li class="column-list__item"><a href="#" class="column-list__link">Search</a></li>
        </ul>
      </div>
      <article class="footer-list__item">
        <h2 class="visuallyhidden">Connect</h2>
        <p class="footer-list__text">Connect</p>
        <div class="footer-list__line"></div>
        <form class="form-email" action="#" method="POST">
          <div class="form-email__block">
            <input class="form-email__input" type="text" name="email" placeholder="Email">
            <button type="button" name="Explore-now" class="button form-email__button button">Join</button>

            
          </div>
          </form>
          <div class="social"> 
            <a class="social__img social__img-facebook" href="#"></a>
            <a class="social__img social__img-twitter" href="#"></a>
            <a class="social__img social__img-pinterest" href="#"></a>
            <a class="social__img social__img-instagram" href="#"></a>
          </div>  
      </article>
    </div>
    <div class="line-max-width"></div>
    <div class="footer-bottom">
      <div class="footer-bottom-rating">
        <div class="rating-block">
          <p class="rating-block__txt">Company Rating</p>
          <div class="rating-mini">
            <div class="rating-area">
              <input type="radio" id="star-5" name="rating" value="5">
              <label class="label-rating" for="star-5" title="Оценка «5»"></label>	
              <input type="radio" id="star-4" name="rating" value="4">
              <label class="label-rating" for="star-4" title="Оценка «4»"></label>    
              <input type="radio" id="star-3" name="rating" value="3">
              <label class="label-rating" for="star-3" title="Оценка «3»"></label>  
              <input type="radio" id="star-2" name="rating" value="2">
              <label class="label-rating" for="star-2" title="Оценка «2»"></label>    
              <input type="radio" id="star-1" name="rating" value="1">
              <label class="label-rating" for="star-1" title="Оценка «1»"></label>
            </div> 
          </div>
        </div>
      </div>
      <div class="footer-bottom__block">
        <p class="footer-bottom__copyright copyright">Copyright © 2018 Dlk • Design Life Kids</p>
        <a href="#" class="footer-bottom__web-design">Web Design — Direct Line Development</a>
      </div>
    </div>
  </div>
</footer>

		<audio autoplay loop>
			<source src="./audio/piano.ogg" type="audio/ogg">
			<source src="./audio/piano.mp3" type="audio/mpeg">
		</audio>
	</div>

	<script src="js/app.js" defer="defer"></script>
</body>
</html>